# sssmDemo

SSSMDemo/: pom.xml
SSSMDemo/src/main/java/com/example/demo/: SssmDemoApplication.java
SSSMDemo/src/main/java/com/example/demo/controller/: Account.java  UserController.java  Writer.java
SSSMDemo/src/main/java/com/example/demo/domain/: User.java
SSSMDemo/src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper1.java
SSSMDemo/src/main/java/com/example/demo/service/: UserService.java
SSSMDemo/src/main/java/com/example/demo/service/serviceImpl/: UserServiceImpl.java
SSSMDemo/src/main/resources/: application.properties  generatorConfig.xml
SSSMDemo/src/main/resources/mapper/: UserMapper.xml
SSSMDemo/src/test/java/com/example/demo/: SssmDemoApplicationTests.java
